<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../pages Css/pack.css">
    <title>Nos packs</title>
</head>
<body style="background-color: black;">
    <div class="madiv">
        <div class="header">
            <p class="pack">Nos Packs</p>
        </div>
        <p class="charite">Pack charité</p>
        <div class="block1">
            <div class="desc">
                <span>-Ananas</span><br>
                <span>-Ananas</span><br>
                <span>-Ananas</span><br>
                <span>-Ananas</span>
            </div>
            <div class="btn">
                <a href="../pages html/connexion.html" class="cmd">Commander</a>
            </div> 
            <div class="imgCha"></div>
        </div>

        <p class="amour">Pack amour</p>
        <div class="block2">
            <div class="desc">
                <span>-Raisin</span><br>
                <span>-Passion</span><br>
                <span>-Pomme</span><br>
                <span>-Orange</span><br>
                <span>-Kiwi</span>
            </div>
            <div class="btn">
                <a href="../pages html/connexion.html" class="cmd">Commander</a>
            </div> 
            <div class="img2"></div>
        </div>
        <p class="mariage">Pack mariage</p>
        <div class="block3">
            <div class="desc">
                <span>-Orange</span><br>
                <span>-Banane</span><br>
                <span>-Raisin</span><br>
                <span>-Pomme</span><br>
                <span>-Papaye</span>
            </div>
            <div class="btn">
                <a href="../pages html/connexion.html" class="cmd">Commander</a>
            </div> 
            <div class="img3"></div>
        </div>

    </div>
    
</body>
</html>